
1. 
TRAIN1		INDIANAPOLIS	COLUMBUS
TRAIN2		ATLANTA		SACRAMENTO
TRAIN3		INDIANAPOLIS	ATLANTA
TRAIN4		COLUMBUS	DALLAS
TRAIN5		SACRAMENTO 	DALLAS


2. 
TRAIN2
TRAIN1
TRAIN4
TRAIN1

3.
TRAIN1		100		50		50
TRAIN2		400		150		250
TRAIN3		200.5		75.5		125
TRAIN4		250.5		175.5		75	
TRAIN5		200		120.5		79.5

4. 
2

5. 
TRAIN1		COLUMBUS	
TRAIN3		ATLANTA		

6.
TRAIN2		400		150

7.
TRAIN1		1.25		90

8.
3		ATLANTA		2

9.
TRAIN3

10.
1		ATLANTA		09:00:00		09:25:00
2		DALLAS		20:30:00		21:00:00
3		SACRAMENTO	07:45:00		08:15:00

11.
1		TRAIN1		INDIANAPOLIS		COLUMBUS		INDIANA	