\documentclass[12pt]{article}

\usepackage{depreequantum}


\begin{document}

\title{SPINS Lab 1}
\author{Quantum Mechanics}
\date{Fall 2019}

\maketitle

\section*{Table templates}
\vspace{1in}

		{ \tabulinesep=3.5mm
		\begin{tabu} to \linewidth {| X[c,-2] | X[c] | X[c] | X[c] | X[c] | X[c] | X[c] |}
			\hline \everyrow{\hline}
			$\abs{ \braket{ \text{out} }{ \text{in} } }^2$ 
				& $\ket{+}$ 	& $\ket{-}$ 
				& $\ket{+}_x$ 	& $\ket{-}_x$ 
				& $\ket{+}_y$ 	& $\ket{-}_y$ \\
			$\bra{+}$ 			&&&&&& \\
			$\bra{-}$ 			&&&&&& \\
			${}_x\bra{+}$ 		&&&&&& \\
			${}_x\bra{-}$ 		&&&&&& \\
			${}_y\bra{+}$ 		&&&&&& \\
			${}_y\bra{-}$ 		&&&&&& \\
		\end{tabu} }
	
	\newpage
	
		{ \tabulinesep=3mm
		\begin{tabu} to 0.9\linewidth {| X[c,-2] | X[c,1] | X[c] | X[c] | X[c] |}
			\hline
			\rowfont{\bfseries}	\# atoms ($M$)	& 10	& 100	& 1000	& 10000 \\
			\tabucline{-}
			\everyrow{\tabucline{2-}}
					& 7 &&& \\
					& 5 &&& \\
					& 5 &&& \\
					& 8 &&& \\
			Data 	& 5 &&& \\
			($N=10$)	& 4 &&& \\
					& 8 &&& \\
					& 2 &&& \\
					& 7 &&& \\
			\everyrow{\hline}
				& 8 &&& \\
			$\overline{x}$			& 5.90 &&& \\
			$s$	& 2.02 &&& \\
			$\sigma_m$	& 0.64 &&& \\
			$\mathcal{P}$& 0.590 &&& \\
			$\sigma_P$	& 0.064 &&& \\
			$\sigma_P/\mathcal{P}$& 0.11 &&& \\
		\end{tabu} }
	



\end{document}