body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#mainContent {
  background-color: lightblue;
  height: 95vh;
  text-align: center;
}

#movieForm {
  display: block;
}

#resultCard{
  margin: 50px;
}

#searchCard{
  width: 48vw;
  margin: 1vw;
  float: left;
}
